tests/enum-mapping.proto

// Copyright 2020 Google LLC
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

// LINT: LEGACY_NAMES

syntax = "proto2";

package enum_mapping_test;

message MyOtherMessage {
  optional MyMessage.MyEnum other_enum = 1;
}

message MyMessage {
  enum MyEnum {
    option allow_alias = true;

    FOO = 1;
    BAR = 2;
    BAZ = 2;
    FOO_BAR = 3;
    ZAPHOD = 42;
  }
}

enum OuterEnum {
  option allow_alias = true;

  FOO = 11;
  BAR = 12;
  BAZ = 12;
  ZAPHOD = 142;
}

enum AnotherEnum {
  ONE = 1;
  TWO = 2;
  THREE = 3;
}

enum MakeDifferentEnumVals {
  ANY = 0;
  _PIKA = 1;
  _100 = 2;
  _300 = 3;
  _300_100 = 4;
  _300_CHAR = 5;
  _MANDER_400 = 6;
  CHAR_300MANDER = 7;
}
