tests/lisp-alias.proto

// Copyright 2020 Google LLC
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

syntax = "proto2";

import "proto2-descriptor-extensions.proto"; // descriptor extension

package test_proto;

message Message {
  optional int32 i = 1;
}

message AliasedMessage {
  option (lisp_alias) = "CL-PROTOBUFS.ALIAS-TEST::ALIASED-STRUCT";
  optional int32 i = 1;
}

message OuterMessage {
  optional Message message = 1;
  optional AliasedMessage aliased = 2;
}
